<!DOCTYPE html>
<html>
<head>
<style>
	h2{font-family: "Helvetica Neue", Helvetica, "sans-serif";
		
		background-color: lightpink;
		width: 40%;
		height: 90%;
		padding: 40px		;
		text-align: center;
		font-size: 70px;
	}
	div {
  padding: 50px;
		width: 40%;
		height: 90%;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 30px;
		
  
		background-color: lightcyan
}
div1 {
  padding: 80px;
  
}
	.myDiv {
		background-image: url("https://raw.githubusercontent.com/OutTheWindow/Residency/gh-pages/banner.png");
 
  background-color: #CCCCCC;
		width: 40%;
		height: 90%;
		background-size: cover;
		padding: 500px;
		background-position: center; /* Center the image */
		
		
  text-align: center;
}
</style>
</head>
<body>

<h2><img src="https://raw.githubusercontent.com/OutTheWindow/Residency/gh-pages/posterclear.png" alt="My test image" height="407" align="middle"></h2>
<div>
	 <BODY DIR="LTR">
  <p lang="en"> <em>Dear young artist,</em></p>
  <p lang="en"><em>We are <strong>‘Out the Window’</strong>, a self-led art collective based in Bristol and might have an opportunity for you.
    
    This call out is specifically for an early practitioner over the age of 18. Maybe you have just finished an art diploma, preparing for a foundation course and thinking about higher education into university. Or perhaps you’ve decided to explore outside institutional areas. You could in fact even have no educational background in art but always had passion for it.
    
    As graduates and emerging professionals, we can offer you our collective abilities and experiences to benefit your artistic development. Provide a space in our studio located in St. Philip’s Marsh, inviting you to a three-month long residency, starting from August. Considering how we get on; it could be possible to extend your stay accordingly.
    
    We encourage people from all backgrounds to apply. Please feel free to ask us any questions. Along with 8-10 of your artworks via links or files, in 300 words or more tell us about yourself and what interests you about art. 
    
    Send your application to:</em>
<p style="color:blue"><strong>residency@outthewindow.art</strong></p>
    
    <em>Best of luck to you, Out the Window</em></p>


</body>
</div>
	</div>
	  <div class="myDiv">
		  
		  
	  </div>
<div>

  <HTML>
 
 
</html>
